# weatherApp

./: build.gradle  script-git-version.gradle  settings.gradle  versions.gradle
data/: build.gradle
data/src/androidTest/java/com/ptitsn/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ptitsn/data/: Holder.java
data/src/test/java/com/ptitsn/data/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/ptitsn/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ptitsn/di/: AppInjector.kt  PerActivity.kt  PerApp.kt  WhetherApp.kt
di/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
di/src/main/res/values/: colors.xml  strings.xml  styles.xml
di/src/test/java/com/ptitsn/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ptitsn/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ptitsn/domain/: holder.java
domain/src/test/java/com/ptitsn/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ptitsn/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: shadow_top.xml
presentation/src/main/res/layout/: activity_main.xml  layer_error.xml  layer_progress.xml  layer_wether.xml  rh_wether.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
presentation/src/test/java/com/ptitsn/presentation/: ExampleUnitTest.java
(+70 files in other folders)
